image: maven:3.3.9-jdk-8

build:
  script:
    - apt-get update && apt-get install -y openjfx
    - mvn clean install -B
    - mkdir .public
    - mv ./target/welk-lidwoord-1.0-SNAPSHOT.jar .public/welk-lidwoord-1.0-SNAPSHOT.jar
    - mv .public public
    artifacts:
      paths:
      - public
    only:
    - master